import yfinance as yf
import datetime as dt

dict_moedas = {".Pais":["BRL", "USD"],"Africa do Sul":["ZAR", "AFS"], "Australia":["AUD", "AUS"], "Argentina":["ARB", "ARS"], "Canada":["CAD", "CAN"], "Chile":["CLP", "CHL"], "China":["CNY", "CNH"], "Dollar":["DOL", ""], "Euro":["EUR", "EUP"], "Gra-Bretanha": ["GBP", "GBR"], "Japão":["JPY", "JAP"], "Mexico":["MXN", "MEX"], "Noruega":["","NOK"], "Nova Zelandia":["NZD", "NZL"], "Russia":["","RUB"], "Suecia":["","SEK"], "Suiça":["CHF","SWI"], "Turquia":["TRY", "TUQ"]} #BMF

country_list_usd = [["Country", "USD"],["Brazil",""],["South Africa", "ZAR"],["Australia", "AUD"], ["Argentina","ARS"], ["Canada", "CAD"], ["Chile", "CLP"], ["China", "CNY"], ["Euro", "EUR"], ["Great-Britain", "GBP"] ,["Japan", "JPY"], ["Mexico", "MXN"], ["Norway", "NOK"], ["New Zealand", "NZD"], ["Russia", "RUB"], ["Sweden" ,"SEK"], ["Swiss", "CHF"], ["Turkey", "TRY"]] #YF

country_list_brl = [["Country", "BRL"],["USA",""],["South Africa", "ZAR"],["Australia", "AUD"], ["Argentina","ARB"], ["Canada", "CAD"], ["Chile", "CLP"], ["China", "CNH"], ["Euro", "EUR"], ["Great-Britain", "GBP"] ,["Japan", "JPY"], ["Mexico", "MXN"], ["Norway", "NOK"], ["New Zealand", "NZL"], ["Russia", "RUB"], ["Sweden" ,"SEK"], ["Swiss", "CHF"], ["Turkey", "TRY"]] #YF

hist_m = [[]]
#

side = "BRL"  # USD / BRL

start_d = dt.date(year = 2002, month = 1, day = 1)
end_d = dt.date(year = 2022, month = 12, day = 1)
    
tam = len(country_list_usd)

for i in range(1,tam):
    if side == "USD":
        tick = country_list_usd[i][1]
    else:
        tick = country_list_brl[i][1]                # Country
        
    ticker = tick + side +"=X"  
    asset = yf.Ticker(ticker)
    asset_hist = asset.history(start = start_d, end = end_d, rounding=(False))
    hist_m.append([ticker,asset_hist])

del ticker, tick, tam, start_d, side, i, end_d, asset, asset_hist 

